set-option -g default-command "bash --rcfile /home/www-data/.bashrc"
set-hook -g pane-focus-in 'run-shell "source /home/www-data/.bashrc"'

bind r source-file  ~/tmux.conf
bind-key -r f run-shell "source /home/www-data/.bashrc"
