
server {

    listen 8080;

    server_name eponto.localhost;
    root /var/www/html/eng-ponto/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_buffers 8 8k; 
        fastcgi_buffer_size 8k;
        fastcgi_read_timeout 99;
    }
}